MouseTracker/MainWindow.xaml

<Window x:Class="MouseTracker.MainWindow"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MouseTracker"
        mc:Ignorable="d"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        Title="Mouse Tracker ++" Height="450" Width="200" WindowStyle="None">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="19*"/>
            <RowDefinition Height="38*"/>
            <RowDefinition Height="385*"/>
        </Grid.RowDefinitions>
        <Label Content="Mouse Tracker ++" FontSize="20" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="10,0" Height="37" Width="172" Grid.Row="1"/>
        <StackPanel Margin="10,8,10,-22" Grid.Row="2">
            <ComboBox>
                <ComboBoxItem IsSelected="True" Content="Profil 1"/>
                <ComboBoxItem Content="Profil 2"/>
                <ComboBoxItem Content="Profil 3"/>
            </ComboBox>
        </StackPanel>
        <StackPanel Grid.RowSpan="2">
            <Button Click="Close_Click" Margin="172,0,0,15" BorderBrush="{x:Null}" Foreground="{x:Null}" Height="20">
                <Button.Background>
                    <ImageBrush ImageSource="Resources/close.png" Stretch="Uniform"/>
                </Button.Background>
            </Button>
        </StackPanel>
    </Grid>
</Window>
