MouseTracker/MainWindow.xaml

<Window x:Class="MouseTracker.MainWindow"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MouseTracker"
        mc:Ignorable="d"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        Title="Mouse Tracker ++" Height="450" Width="200" WindowStyle="None">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="18*"/>
            <RowDefinition Height="33*"/>
            <RowDefinition Height="37*"/>
            <RowDefinition Height="23*"/>
            <RowDefinition Height="32*"/>
            <RowDefinition Height="23*"/>
            <RowDefinition Height="33*"/>
            <RowDefinition Height="24*"/>
            <RowDefinition Height="32*"/>
            <RowDefinition Height="90*"/>
            <RowDefinition Height="25*"/>
            <RowDefinition Height="26*"/>
            <RowDefinition Height="19*"/>
        </Grid.RowDefinitions>
        <Label Content="Mouse Tracker ++" FontSize="20" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="10,0" Height="37" Width="172" Grid.Row="1" Grid.RowSpan="2"/>
        <StackPanel Margin="10,8,10,0" Grid.Row="2">
            <ComboBox Name="ProfileBox">
                <ComboBoxItem Name="ChooseProfile" IsSelected="True" Content="Vyber profil"/>
            </ComboBox>
        </StackPanel>
        <StackPanel Grid.Row="3" Orientation="Horizontal">
            <Label Content="Rychlost kurzoru:" HorizontalAlignment="Center"></Label>
            <Label Name="Slidervalue" Content="10" HorizontalAlignment="Center"></Label>
        </StackPanel>
        <Slider Name="SliderSpeed" IsEnabled="False" Grid.Row="4" Minimum="1" Maximum="20" Value="10" ValueChanged="SliderFunction"></Slider>
        <Label Content="1" Grid.Row="4" FontSize="10" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="16" Height="23"/>
        <Label Content="10" Grid.Row="4" FontSize="10" HorizontalAlignment="Center" VerticalAlignment="Bottom" Width="22" Height="23" Margin="82,0,88,0"/>
        <Label Content="20" Grid.Row="4" FontSize="10" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="21" Height="23"/>

        <StackPanel Grid.Row="5" Orientation="Horizontal">
            <Label Content="Rychlost scrollování:" HorizontalAlignment="Center"></Label>
            <Label Name="Slidervaluewheel" Content="3" HorizontalAlignment="Center"></Label>
        </StackPanel>
        <Slider Name="SliderSpeedWheel" IsEnabled="False" Grid.Row="6" Minimum="1" Maximum="100" Value="3" ValueChanged="SliderFunctionWheel"></Slider>
        <Label Content="1" Grid.Row="6" FontSize="10" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="16" Height="24"/>
        <Label Content="50" Grid.Row="6" FontSize="10" HorizontalAlignment="Center" VerticalAlignment="Bottom" Width="22" Height="24" Margin="82,0,88,0"/>
        <Label Content="100" Grid.Row="6" FontSize="10" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="26" Height="24"/>

        <StackPanel Grid.Row="7" Orientation="Horizontal">
            <Label Content="Rychlost doubleclicku:" HorizontalAlignment="Center"></Label>
            <Label Name="SlidervalueDbc" Content="500" HorizontalAlignment="Center"></Label>
        </StackPanel>
        <Slider Name="SliderSpeedDbc" IsEnabled="False" Grid.Row="8" Minimum="1" Maximum="5000" Value="500" ValueChanged="SliderFunctionDbc"></Slider>
        <Label Content="1" Grid.Row="8" FontSize="10" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="16" Height="23"/>
        <Label Content="2500" Grid.Row="8" FontSize="10" HorizontalAlignment="Center" VerticalAlignment="Bottom" Width="34" Height="23" Margin="82,0,76,0"/>
        <Label Content="5000" Grid.Row="8" FontSize="10" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="32" Height="23"/>

        <materialDesign:Card  HorizontalAlignment="Center" Grid.Row="9" Height="90" Width="192">
            <StackPanel>
                <Label Content="Vytvořit profil:"/>
                <TextBox Text="Profile name" Name="NewProfBox" Height="37" FontSize="15" Margin="10,0"/>
                <Button Click="CreateProfile" Content="Vytvořit profil" Height="24" Margin="10,0"/>
            </StackPanel>
        </materialDesign:Card>

        <materialDesign:Card  HorizontalAlignment="Center" Grid.Row="10" Height="24" Width="192">
            <Button Content="Uložit profil" Click="Save" VerticalAlignment="Center" Height="24" Margin="10,0"/>
        </materialDesign:Card>

        <materialDesign:Card  HorizontalAlignment="Center" Grid.Row="11" Height="24" Width="192">
            <Button Content="Nastavit výchozí hodnoty" Click="Setdfl" VerticalAlignment="Center" FontSize="10" Height="24" Margin="10,0"/>
        </materialDesign:Card>

        <Label Content="Profil byl uložen!" Name="SaveSucc" Visibility="Hidden" Grid.Row="12" FontSize="11" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="172" Height="20" Margin="10,0,0,0"/>
        <Label Content="Profil byl vytvořen!" Name="NewSucc" Visibility="Hidden" Grid.Row="12" FontSize="11" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="172" Height="20" Margin="10,0,0,0"/>

        <StackPanel Grid.RowSpan="2">
            <Button Click="Close_Click" Margin="172,0,0,15" BorderBrush="{x:Null}" Foreground="{x:Null}" Height="20">
                <Button.Background>
                    <ImageBrush ImageSource="Resources/close.png" Stretch="Uniform"/>
                </Button.Background>
            </Button>
        </StackPanel>
    </Grid>
</Window>
